<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spectrum</title>
    <link rel="stylesheet" href="style3.css">
	<link rel="stylesheet" href="style4.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="body">
    <div class="div1">
    <header class="header">
	    <div class="block0">
		    <div>
			    <h1 class="H1">Spectrum</h1>
			    <nav>
				    <a class="btn btn-light btn-lg" href="index.html" role="button">Главная</a>
					<a class="btn btn-light btn-lg" href="today.html" role="button">Сегодня</a>
					<a class="btn btn-light btn-lg" href="tomorrow.html" role="button">Завтра</a>
					<a class="btn btn-light btn-lg" href="#" role="button">Фильмы</a>
					<a class="btn btn-light btn-lg" href="#" role="button">Пушкинская карта</a>
					<a class="btn btn-light btn-lg" href="about_us.html" role="button">О нас</a>
			    </nav>
			</div>
			<div>
			    <img src="images/Logo.png" alt="Логотип" width="197" height="130">
			</div>
		</div>
	</header>
	
	
	<main class="main">
	    <article class="article">
		    <h2 class="hz">О нас</h2>
		    <div class="container">
					<p class="pc">Добро пожаловать в "Spectrum" – кинотеатр, где технологии и комфорт сливаются воедино, чтобы подарить вам незабываемые впечатления от просмотра. Мы создали пространство, где каждый фильм оживает, 
                    а каждый зритель чувствует себя особенным.</p>
                    <p class="pc">"Spectrum" – это не просто кинотеатр, это целая вселенная развлечений, представленная в 10 современных залах, каждый 
                    из которых спроектирован с заботой о вашем удовольствии. 
                    Мы предлагаем два типа залов: VIP для тех, кто ценит эксклюзивность и максимальный комфорт, и Стандарт для тех, кто ищет идеальное сочетание качества и доступности.</p>
			    <div class="row justify-content-center gx-5 ">
				    <div class="col-10 col-md-5 p-3">
						<p class="h">VIP-Залы<br></p>
						<div class="slider2-container">
                            <div class="slider2">
							    <img src="images/vip1.jpg" alt="VIP 1">
							    <img src="images/vip2.jpg" alt="VIP 1">
								<img src="images/vip3.jpg" alt="VIP 1">
								<img src="images/vip4.jpg" alt="VIP 1">
								<img src="images/vip5.jpg" alt="VIP 1">
                            </div>
							<button class="slider2-button slider2-button-prev">❮</button>
							<button class="slider2-button slider2-button-next">❯</button>
                        </div>
						<p>Наши VIP залы – это воплощение кинематографического совершенства, где каждая деталь продумана для вашего полного погружения в мир кино. Здесь вы забудете обо всем, кроме магии экрана.
						Эксклюзивный Комфорт: Вас ждут широкие, эргономичные кресла с регулируемой спинкой и подставкой для ног, обитые мягкой кожей или велюром. Пространство между рядами увеличено, чтобы вы могли свободно двигаться и наслаждаться просмотром без стеснения.
						Персональное Обслуживание: В VIP залах предусмотрено индивидуальное обслуживание. Официанты готовы принять ваш заказ на изысканные закуски, напитки и даже полноценные блюда прямо к вашему креслу, чтобы вы могли наслаждаться ими, не отрываясь от действия на экране.
						Премиальное Звучание и Изображение: Мы используем новейшие технологии звука Dolby Atmos и передовые проекторы с разрешением 4K, чтобы каждый звук был кристально чистым, а изображение – невероятно четким и ярким. Вы почувствуете себя частью происходящего на экране.
						Интимная Атмосфера: VIP залы рассчитаны на небольшое количество зрителей, что создает более интимную и уединенную атмосферу. Это идеальное место для романтического свидания, особого семейного вечера или деловой встречи в неформальной обстановке.
						Дополнительные Удобства: В вашем распоряжении будут столики для напитков и закусок, а также возможность зарядить свои гаджеты.<br><br><br></p>
                    </div>
					<div class="col-10 col-md-5 p-3">
                        <p class="h">Стандартные залы <br></p>
						<div class="slider3-container">
                            <div class="slider3">
							    <img src="images/standard1.jpg" alt="Стандарт 1">
							    <img src="images/standard2.jpg" alt="Стандарт 1">
								<img src="images/standard3.jpg" alt="Стандарт 1">
								<img src="images/standard4.jpg" alt="Стандарт 1">
								<img src="images/standard5.jpg" alt="Стандарт 1">
                            </div>
							<button class="slider3-button slider3-button-prev">❮</button>
							<button class="slider3-button slider3-button-next">❯</button>
                        </div>
	                    <p>Наши Стандарт залы предлагают превосходное качество просмотра по доступной цене, делая мир кино открытым для каждого. Мы стремимся обеспечить максимальное удовольствие от каждого сеанса, сочетая современные технологии с комфортом.
	                    Современные Кресла: Удобные и эргономичные кресла с подстаканниками обеспечивают комфорт на протяжении всего фильма. Продуманное расположение рядов гарантирует отличный обзор с любого места.
	                    Потрясающее Звучание и Яркое Изображение: Стандарт залы оснащены мощными акустическими системами и высококачественными проекторами, которые передают все нюансы звука и делают изображение живым и насыщенным. Вы будете полностью погружены в сюжет.
	                    Широкий Выбор Фильмов: В наших Стандарт залах вы найдете самые актуальные новинки кинопроката, а также любимые фильмы разных жанров. Мы постоянно обновляем репертуар, чтобы каждый мог найти что-то по душе.
	                    Дружелюбная Атмосфера: Стандарт залы созданы для того, чтобы каждый зритель чувствовал себя комфортно и мог насладиться просмотром в приятной компании.
	                    Доступность: Мы предлагаем конкурентоспособные цены, делая поход в кино доступным для широкой аудитории.</p>
                    </div>
                </div>
			</div>
		</article>
	</main>
	
	<footer class="f0">
	    <div class="f1">
	        <div class="footer">
	            <div class="textfooter">
			        <p class="textfooter">Контакты</p>
                    <p class="textfooter">г. Пенза, пр-т Строителей, д. 1В, ТРК "Коллаж"</p>
                    <p class="textfooter">будни 11:00-01:00</p>
                    <p class="textfooter">выходные 10:00-01:30</p>
		        </div>
			    <div class="fotofooter">
			        <img src="images/vk.png" alt="ВКонтакте" width="45" height="45" >
				    <img src="images/mail.png" alt="Mail" width="45" height="45" >
				    <img src="images/tg.png" alt="Telegram" width="45" height="45" >
				    <img src="images/YouTube.png" alt="YouTube" width="45" height="45" >
			    </div>
		        <div>
	                <p class="textfooter">&copy; Desing by Akhmedova Anna, 2025</p>
		        </div>
		    </div>
		</div>
		<div class="f2">
		    <div>
			    <img src="images/QR.png" alt="QR" width="150" height="150" >
			</div>
			<div class="f3">
			    <img src="images/apple.png" alt="Apple" width="180" height="70" >
			    <img src="images/google.png" alt="Google" width="180" height="70" >
			</div>
		</div>
    </footer>
	</div>
	<script src="scripts/script2.js"></script>
	<script src="scripts/script3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>