<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Spectrum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
    <header class="header">
	    <div class="block0">
		    <div class="block">
			    <h1>Spectrum</h1>
			    <nav class="kl1">
			        <a href="index.html" class="kl">Главная</a>
					<a href="today.html" class="kl">Сегодня</a>
					<a href="#" class="kl">Завтра</a>
					<a href="#" class="kl">Фильмы</a>
					<a href="#" class="kl">Пушкинская карта</a>
					<a href="about_us.html" class="kl">О нас</a>
			    </nav>
			</div>
			<div>
			    <img src="images/Logo.png" alt="Логотип" width="197" height="130">
			</div>
		</div>
	</header>
	
	
	<main class="main">
	    <article class="article">
		        <h2>Главная</h2>
		    <section id="section1">
			    <h3>Анонсы</h3>
			    <div>
				    <div class="line">
					    <div class="block1">
						<img class="announcement" src="images/Echo_of_the_Forgotten_Stars.jpg" alt="Фильм 1" width="300" height="350" >
						<p>ЭХО ЗАБЫТЫХ ЗВЕЗД</p>
						<p>В кино с 25 октября</p>
						</div>
						<div class="block1">
						<img class="announcement" src="images/The_Last_Sunset_in_the_City_of_Shadows.jpg" alt="Фильм 2" width="300" height="350">
						<p>ПОСЛЕДНИЙ ЗАКАТ</p>
						<p>В ГОРОДЕ ТЕНЕЙ</p>
						<p>В кино с 31 октября</p>
						</div>
						<div class="block1">
						<img class="announcement" src="images/The_whisper_of_the_Winds_over_a_Lonely_Hill.jpg" alt="Фильм 3" width="300" height="350" >
						<p>ШОПОТ ВЕТРОВ</p>
						<p>НАД ОДНИМ ХОЛМОМ</p>
						<p>В кино с 7 ноября</p>
						</div>
						<div class="block1">
						<img class="announcement" src="images/The_Red_Moon_Code.jpg" alt="Фильм 4" width="300" height="350">
						<p>КОД КРАСНОЙ ЛУНЫ</p>
						<p>В кино с 13 ноября</p>
						</div>
						<div class="block1">
						<img class="announcement" src="images/The_Tale_of_the_Lost_Key.jpg" alt="Фильм 5" width="250" height="330" >
						<p>СКАЗКА О ПОТЕРЯННОМ</p>
						<p>КЛЮЧЕ</p>
						<p>В кино с 15 ноября</p>
						</div>
						<div class="block1">
						<img class="announcement" src="images/Laughter_Through_Tears.jpg" alt="Фильм 6" width="300" height="350" >
						<p>СМЕХ СКВОЗЬ СЛЕЗЫ</p>
						<p>В кино с 26 декабря</p>
						</div>
					</div>
				</div>
			</section>
			
			<section id="section2">
			     <h3>Акции и предложения</h3>
			    <div class="post">
				    <div class="block3">
						<img class="announcement" src="images/Happy_Hours.jpg" alt="Реклама 1" width="309" height="392" >
						<div class="block4">
						    <h4><strong>"Счастливые часы" – Кино дешевле в будни!</strong></h4>
							<p class="stock"><strong>Что это:</strong> Скидка на все сеансы, начинающиеся до 17:00 в будние дни (понедельник-пятница).</p>
							<p class="stock"><strong>Условия:</strong></p>
							<ul class="stock"> 
							<li>Действует только на сеансы, начинающиеся до 17:00.</li>
							<li>Не суммируется с другими акциями и скидками.</li>
							<li>Не распространяется на VIP-залы и специальные мероприятия.</li>
							</ul> 
							<p class="stock"><strong>Размер скидки:</strong> 20% от стоимости билета.</p>
							<p class="stock"><strong>Как воспользоваться:</strong> Просто выберите сеанс, начинающийся до 17:00 в будний день, и скидка будет применена автоматически при покупке билета онлайн или в кассе кинотеатра. </p>
						</div>
					</div>
					<div class="block3">
						<div class="block4">
						    <h4><strong>"Студенческий вторник" – Кино по супер-цене для студентов!</strong></h4>
							<p class="stock"><strong>Что это:</strong>Специальная цена на билеты для студентов по вторникам.</p>
							<p class="stock"><strong>Цена билета:</strong>150 рублей на любой сеанс (кроме VIP-залов).</p>
							<p class="stock"><strong>Условия:</strong></p>
							<ul class="stock"> 
							<li>Необходимо предъявить действующий студенческий билет при покупке билета в кассе кинотеатра.</li>
							<li>Один студенческий билет – один билет по акционной цене.</li>
							<li>Не суммируется с другими акциями и скидками.</li>
							</ul>
							<p class="stock"><strong>Как воспользоваться:</strong>  Предъявите свой студенческий билет кассиру при покупке билета во вторник.</p>
						</div>
						<img class="announcement" src="images/Student_Tuesday.jpg" alt="Реклама 2" width="309" height="392">
					</div>
					<div class="block3">
						<img class="announcement" src="images/Family_package.jpg" alt="Реклама 3" width="309" height="392" >
						<div class="block4">
						    <h4><strong>"Семейный пакет" – Кино для всей семьи по выгодной цене!</strong></h4>
							<p class="stock"><strong>Что это:</strong> Специальное предложение для семей с детьми.</p>
							<p class="stock"><strong>Размер скидки:</strong> При покупке 2-х взрослых и 2-х детских билетов на один сеанс, вы получаете скидку 15% на общую стоимость билетов.</p>
							<p class="stock"><strong>Условия:</strong></p>
							<ul class="stock"> 
							<li>Детский билет распространяется на детей до 12 лет включительно.</li>
							<li>Не суммируется с другими акциями и скидками.</li>
							<li>Действует на все сеансы, кроме VIP-залов и специальных мероприятий.</li>
							</ul> 
							<p class="stock"><strong>Как воспользоваться:</strong>Сообщите кассиру о желании воспользоваться "Семейным пакетом" при покупке билетов.</p>
						</div>
					</div>
					<div class="block3">
						<div class="block4">
						    <h4><strong>"Кино для пенсионеров" – Специальные цены для людей старшего поколения!</strong></h4>
							<p class="stock"><strong>Что это:</strong>Скидка на билеты для пенсионеров в любой день недели.</p>
							<p class="stock"><strong>Условия:</strong></p>
							<ul class="stock"> 
							<li>Необходимо предъявить пенсионное удостоверение при покупке билета в кассе кинотеатра.</li>
							<li>Не суммируется с другими акциями и скидками.</li>
							<li>Не распространяется на VIP-залы и специальные мероприятия.</li>
							</ul> 
							<p class="stock"><strong>Размер скидки:</strong>10% от стоимости билета.</p>
							<p class="stock"><strong>Как воспользоваться:</strong>Предъявите свое пенсионное удостоверение кассиру при покупке билета.</p>
						</div>
						<img class="announcement" src="images/Movies_for_pensioners.jpg" alt="Реклама 4" width="309" height="392" >
					</div>
					<div class="block3">
						<img class="announcement" src="images/Birthday_movie.jpg" alt="Реклама 5" width="309" height="392" >
						<div class="block4">
						    <h4><strong>"День рождения в кино" – Отпразднуйте свой день рождения с нами!!</strong></h4>
							<p class="stock"><strong>Что это:</strong>Именинник получает бесплатный билет в кино в свой день рождения!</p>
							<p class="stock"><strong>Условия:</strong></p>
							<ul class="stock"> 
							<li>Необходимо предъявить документ, удостоверяющий личность, с указанием даты рождения.</li>
							<li>Акция действует только в день рождения.</li>
							<li>Не суммируется с другими акциями и скидками.</li>
							<li>Не распространяется на VIP-залы и специальные мероприятия.</li>
							</ul>
							<p class="stock"><strong>Как воспользоваться:</strong>Предъявите документ, удостоверяющий личность, кассиру в свой день рождения.</p>
						</div>
					</div>
				</div>
			</section>
		</article>
		
		<aside class="aside1">
		    <div class="section3">
                <nav class="navigation">
				    <a href="#section1" data-style="true">Анонсы</a>
				    <a href="#section2" data-style="true">Акции и предложения</a>
			    </nav>
			</div>
			<div class="section4">
                <div class="advertisement">
				    <img class="announcement" src="images/Creed.jpg" alt="Реклама 1" width="230" height="312" >
					<p class="stock1">ЕГОР КРИД</p>
				</div>
				<div class="advertisement">
				    <img class="announcement" src="images/Halloween_Party.jpg" alt="Реклама 2" width="230" height="312" >
					<p class="stock1">HELLOWEN PARTY</p>
				</div>
				<div class="advertisement">
				    <img class="announcement" src="images/The_candlelit_organ.jpg" alt="Реклама 3" width="230" height="312" >
					<p class="stock1">ОРГАН ПРИ СВЕЧАХ</p>
				</div>
			</div>
		</aside>
	</main>
	
	<footer class="f0">
	    <div class="f1">
	        <div class="footer">
	            <div class="textfooter">
			        <p class="textfooter">Контакты</p>
                    <p class="textfooter">г. Пенза, пр-т Строителей, д. 1В, ТРК "Коллаж"</p>
                    <p class="textfooter">будни 11:00-01:00</p>
                    <p class="textfooter">выходные 10:00-01:30</p>
		        </div>
			    <div class="fotofooter">
			        <img src="images/vk.png" alt="ВКонтакте" width="45" height="45" >
				    <img src="images/mail.png" alt="Mail" width="45" height="45" >
				    <img src="images/tg.png" alt="Telegram" width="45" height="45" >
				    <img src="images/YouTube.png" alt="YouTube" width="45" height="45" >
			    </div>
		        <div>
	                <p class="textfooter">&copy; Desing by Akhmedova Anna, 2025</p>
		        </div>
		    </div>
		</div>
		<div class="f2">
		    <div>
			    <img src="images/QR.png" alt="QR" width="150" height="150" >
			</div>
			<div class="f3">
			    <img src="images/apple.png" alt="Apple" width="180" height="70" >
			    <img src="images/google.png" alt="Google" width="180" height="70" >
			</div>
		</div>
    </footer>
	</div>
</body>
</html>
