<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Spectrum</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="div1">
    <header class="header">
	    <div class="block0">
		    <div>
			    <h1>Spectrum</h1>
			    <nav>
				    <a href="index.html" class="kl">Главная</a>
					<a href="today.html" class="kl">Сегодня</a>
					<a href="#" class="kl">Завтра</a>
					<a href="#" class="kl">Фильмы</a>
					<a href="#" class="kl">Пушкинская карта</a>
					<a href="about_us.html" class="kl">О нас</a>
			    </nav>
			</div>
			<div>
			    <img src="images/Logo.png" alt="Логип" width="197" height="130">
			</div>
		</div>
	</header>
	
	
	<main class="main">
	    <article class="article">
			    <div class="page-data">
				    <div>
					    <h2>Сегодня</h2>
					</div>
					<div>
					    <h2>28 октября</h2>
					</div>
				</div>
		    <section>
			    <div class="film">
				    <div class="poster">
					    <img src="images/Astral_Witch_Candle.jpg" alt="Фильм 1">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Астрал. Свеча ведьмы</h3>
						    <p>Ритуальная свеча студентки-парапсихолога запускает смертельную игру в двадцать вопросов. Пока воск тает, девушка пытается остаться в живых и попутно понимает, что некоторые тайны должны оставаться нераскрытыми.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
						<div class="schedule">
						    <button class="session">15:30<br>Зал №3</button>
							<button class="session">17:45<br>Зал №7</button>
							<button class="session">22:15<br>Зал №5</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/Through_the_eyes_of_a_dog.jpg" alt="Фильм 2">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Глазами пса</h3>
						    <p>Преданный пес Инди переезжает вместе со своим хозяином Тоддом в старый загородный дом, где вскоре проявляются зловещие сверхъестественные силы. Отважный Инди вступает в схватку со злом, чтобы защитить самого дорогого человека на свете.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
						<div class="schedule">
						    <button class="session">16:00<br>Зал №9</button>
							<button class="session">18:30<br>Зал №2</button>
							<button class="session">21:00<br>Зал №6</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/Finnik_2.jpg" alt="Фильм 3">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Финник 2</h3>
						    <p>Прошёл год после того, как Финник и Кристина успешно предотвратили надвигающуюся на город угрозу. По нелепой случайности Финник теряет невидимость, что ставит под угрозу существование всех домовых. Вдобавок ко всему, теперь за ним самим следует опасный охотник Юджин. Друзьям придется отправиться в невероятное путешествие на поиски волшебного посоха, с помощью которого можно всё исправить.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/Momo_Rabbit_The_Big_Chase.jpg" alt="Фильм 4">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Кролик Момо: Большая погоня</h3>
						    <p>Похищение торговцами экзотических животных скрипачки Юми рушит мир Поющего леса. Кролик Момо отправляется на её поиски в город, где знакомится с котёнком Теньком. Вместе они проходят через опасные места, сталкиваясь с разными людьми, от торговцев до охраны. Юми, став телезвездой, должна выбрать между славой и свободой, что повлияет на судьбу всех.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
						<div class="schedule">
						    <button class="session">16:30<br>Зал №5</button>
							<button class="session">19:00<br>Зал №1</button>
							<button class="session">20:45<br>Зал №9</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/Dracula.webp" alt="Фильм 5">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Дракула</h3>
						    <p>Конец XV века, Восточная Европа. Принц Влад II, одержимый любовью к жене Елизавете, отправляется на войну с турками, молясь о её безопасности. После гибели Елизаветы он отрекается от бога. 400 лет спустя, священник осматривает вампиршу в психиатрической лечебнице, а парижский адвокат прибывает в замок Влада, чтобы выслушать его трагическую историю любви.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
						<div class="schedule">
						    <button class="session">15:45<br>Зал №2</button>
							<button class="session">18:15<br>Зал №6</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/August.jpg" alt="Фильм 6">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Август</h3>
						    <p>Август 1944 года. Глухие леса Западной Белоруссии. Средиземье, недавно освобожденная территория — особая зона, где действуют оставленные в советском тылу вражеские разведывательно-диверсионные группы. Советские войска переходят государственную границу, война поворачивает вспять. Помешать этому может удар в спину наступающей армии. Предотвратить нападение могут только контрразведчики СМЕРШ.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
					</div> 
				</div>
				<div class="film">
				    <div class="poster">
					    <img src="images/You're_driving_me_crazy.jpg" alt="Фильм 7">
					</div>
					<div class="text">
					    <div class="name">
						    <h3>Сводишь с ума</h3>
						    <p>Алиса заселяется в просторную квартиру в Санкт-Петербурге, в которой начинает сбоить зеркало, показывая юной квартирантке параллельную реальность той же самой квартиры. Вот только проживает в этой параллельной реальности не Алиса, а тусовщик Иван.</p>
						</div>
						<div class="button">
						    <button class="detail">Подробнее о фильме...</button>
						</div>
						<div class="schedule">
						    <button class="session">16:15<br>Зал №7</button>
							<button class="session">18:45<br>Зал №3</button>
							<button class="session">21:15<br>Зал №5</button>
						</div>
					</div> 
				</div>
			</section>
		</article>
	</main>
	
	<footer class="f0">
	    <div class="f1">
	        <div class="footer">
	            <div class="textfooter">
			        <p class="textfooter">Контакты</p>
                    <p class="textfooter">г. Пенза, пр-т Строителей, д. 1В, ТРК "Коллаж"</p>
                    <p class="textfooter">будни 11:00-01:00</p>
                    <p class="textfooter">выходные 10:00-01:30</p>
		        </div>
			    <div class="fotofooter">
			        <img src="images/vk.png" alt="ВКонтакте" width="45" height="45" >
				    <img src="images/mail.png" alt="Mail" width="45" height="45" >
				    <img src="images/tg.png" alt="Telegram" width="45" height="45" >
				    <img src="images/YouTube.png" alt="YouTube" width="45" height="45" >
			    </div>
		        <div>
	                <p class="textfooter">&copy; Desing by Akhmedova Anna, 2025</p>
		        </div>
		    </div>
		</div>
		<div class="f2">
		    <div>
			    <img src="images/QR.png" alt="QR" width="150" height="150" >
			</div>
			<div class="f3">
			    <img src="images/apple.png" alt="Apple" width="180" height="70" >
			    <img src="images/google.png" alt="Google" width="180" height="70" >
			</div>
		</div>
    </footer>
	</div>
</body>
</html>
